####################################################
# OpenStack
####################################################

keystone_username: ''
keystone_password: ''
region: ''
keystone_tenant_name: ''
keystone_url: ''
nova_url: ''
neutron_url: ''
openstack_image_id: ''
openstack_flavor_id: ''

####################################################
# Networking
####################################################

application_subnet_cidr: ''
network_name: ''
subnet_name: ''
vm_port_name: ''

####################################################
# AWS
####################################################

aws_access_key_id: ''
aws_secret_access_key: ''
ec2_region_name: ''
aws_image_id: ''
aws_instance_type: ''

####################################################
# SSH CLIENT CONFIGURATION
####################################################

agent_user: ''
keypair_name: ''
local_path: ''

####################################################
# VYATTA CLIENT CONFIGURATION
####################################################

netconf_server: ''
netconf_user: ''
netconf_password: ''
netconf_key_content: ''
netconf_nat_outbound_interface: ''
unique_nat_rule_id: ''
